spring.datasource.url=jdbc:postgresql://localhost:5432/CarCatalog
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.application.name = CarCatalog
